windowrule = opacity 0.9, class:.*
windowrulev2 = opacity 1.0,1.0,title:.*(- YouTube).*
windowrulev2 = opacity 1.0,1.0,class:firefox
windowrule = opacity 1.0, fullscreen:1
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
