# Gruvbox Dark Soft Theme

# Base Colors
$bg = 32302f
$bg0 = 3c3836
$bg1 = 504945
$bg2 = 665c54
$bg3 = 7c6f64
$fg = fbf1c7

# Surface & Text
$surface0 = $bg1
$text = $fg
$textAlpha = ccfbf1c7

# Accent Colors
$red = fb4934
$green = b8bb26
$yellow = fabd2f
$blue = 83a598
$purple = d3869b
$bright_orange = fe8019
$mauve = $purple
$mauveAlpha = ddd3869b

