source = $HOME/.config/hypr/gruvbox.conf

$accent = rgb(254, 128, 25)
$accentAlpha = rgb(255, 160, 102, 102)
$font = JetBrainsMono Nerd Font

# Gruvbox Dark Soft Palette
$bg = rgb(50, 48, 47)
$bg0 = rgb(60, 56, 54)
$bg1 = rgb(80, 73, 69)
$bg2 = rgb(102, 92, 84)
$bg3 = rgb(124, 111, 100)
$fg = rgb(251, 241, 199)
$text = $fg
$textAlpha = rgb(204, 251, 241, 199)

$red = rgb(251, 73, 52)
$green = rgb(184, 187, 38)
$yellow = rgb(250, 189, 47)
$blue = rgb(131, 165, 152)
$purple = rgb(211, 134, 155)
$bright_orange = rgb(254, 128, 25)
$surface0 = $bg1

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.dots/lockscreen.png
  blur_passes = 0
  color = $bg
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = $text
  font_size = 25
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# FINGERPRINT PROMPT
label {
  monitor =
  text = $FPRINTPROMPT
  color = $text
  font_size = 14
  font_family = $font
  position = 0, -107
  halign = center
  valign = center
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.dots/face.png
  size = 100
  border_color = $accent
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = rgb(34, 34, 35)
  font_color = $text
  fade_on_empty = false
  placeholder_text = <i>󰌾 Logged in as $USER</i>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}

