# ~/.config/hypr/hypridle.conf

listener {
    timeout = 300
    on-timeout = hyprlock
}

listener {
    timeout = 380
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
  }

listener {
    timeout = 1800
    on-timeout = systemctl suspend
  }
